<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script language="javascript" src="js/vue.js"></script>
    <style>
        ul {
            margin: 0;
            padding: 0;
            width: 400px;
        }
        
        .nav-pills>li {
            list-style: none;
            display: inline-block;
            border: 1px solid rgb(238, 12, 12);
            height: 30px;
            line-height: 30px;
            width: 120px;
            text-align: center;
            cursor: pointer;
            margin: 0;
            padding: 0px;
        }
        
        .nav-pills>li.active,
        .nav-pills>li.active:hover,
        .nav-pills>li.active:focus {
            color: rgb(85, 13, 231);
            background-color: #0e010a;
        }
        
        .tabCon {
            margin: 0;
            display: block;
            border: 1px solid #ecdd05;
            padding: 0;
            width: 400px;
            height: 300px;
            background-color: #5e6062;
        }
        
        .redFont {
            color: red
        }
        
        .bigFont {
            font-size: 40px;
        }
        
        .blueBg {
            background-color: #337ab7;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul class="nav nav-pills">
            <li v-for="(Item, Index) in navList" :class="{active:Index == num }" @click="tab(Index)">
                {{Index}}
            </li>

        </ul>
        <div class="tabCon">
            <div v-show="num == 0">
                <select @change="changeClick">
                    <option disabled selected> which city are you from</option>
                    <option v-for="city of cities" :value="city">{{city}}</option>
                    
                </select>
            </div>
            <div v-show="num == 1">
                this is original content: <input type="text" v-model="content" />
            </div>
            <div v-show="num == 2">
                <ul>
                    <li v-for="obj,key in rltObject">
                        <input type="checkbox" v-model="rltObject[key]">{{key}}
                    </li>
                </ul>
            </div>
        </div><br>
        <div :class="rltObject">{{result}}</div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    navList: ['tab1', 'tab2', 'tab3'],
                    tabContents: ['Content-1', 'Content-2', 'Content-3'],
                    cities: ["Shanghai", "Guangdong", "Dhaka", "Chittagong", "Wuhan"],
                    live: "",
                    content: "YNBU",
                    num: 0,
                    result: "",
                    rltObject: {
                        redFont: false,
                        bigFont: false,
                        blueBg: false
                    }
                }
            },
            methods: {
                tab(Index) {
                    this.num = Index
                },
                changeClick(event) {
                    // console.log(value)
                    return this.result = event.target.value + "will be selected"
                }
            },
            watch: {
                content(newValue, oldValue) {
                    // console.log(newValue, oldValue);
                    return this.result = "oldValue is " + oldValue + " replces this value" + newValue;

                }
            }


        });
    </script>
</body>

</html>