<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regristration page</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div class="con">
        <div class="bann">
            <img src="IMG/banner.jpg" alt="">
        </div>
        <div class="form"></div>
    </div>
</body>
<script src="JS/main.js"></script>

</html>