<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        <!-- @import url("css/tablestyle.css");
        @import url("css/form.css");
        -->
    </style>
    <script type="text/javascript" src="js/vue.js"></script>
    <style>
        .agreeGreen {
            color: rgb(29, 20, 144);
        }
        
        .agreeRed {
            color: rgb(202, 15, 111);
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>Student Information Collection</h2>
        <hr>
        <form class="basic-grey" v-on:submit.prevent="addNewStu">
            <div class=" form-group">
                <label for="name">Name of Student:</label><input id="name" v-model="student.name" type="text">
            </div>
            <label for="">Gender: {{picked}}
            <br>
            <input type="radio" id="male" value="male" v-model="picked">
            <label for="" >Male</label>
            <br>
            <input type="radio" id="female" value="female" v-model="picked">
            <label for="">Female</label>
            <br>
            </label>
            <label for="age">Age:</label><input id="age" type="number" v-model="student.age"> <br /><br />
            <label>Country:{{ selected }}
                <select v-model="selected">
                    <option disabled value="">Please select your country</option>
                    <option  selected value=""  v-for="option in countries" v-bind:value="option.value">{{option.text}}</option>
                </select>
            </label>

            <p>Hobbies:&nbsp;{{checkedNames}}</p>
            <main v-for="(item,index) in hobbies">

                <input type="checkbox" :text="item.value" :value="item.value" v-model="checkedNames">
                <label for="item.value">{{item.value}}</label>
                <br>
            </main>
            <label>Other Information:</label>
            <textarea v-model="decription"></textarea> <br /><br />
            <input type="checkbox" v-model="student.agree" value=true><span>Agree receive our promotions</span><br><br>
            <button type="submit" class="button">Add a new student</button>


        </form>
        <h2>Students list</h2>
        <hr>
        <table id="rounded-corner">
            <thead>
                <th class="rounded-company">Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Country</th>
                <th>Hobby</th>
                <th>Info</th>
                <th>Receive Promotions</th>
                <th class="rounded-q4">Operation</th>
            </thead>
            <tbody>
                <tr v-for="stu of students">
                    <td>{{stu.name}}</td>
                    <td>{{stu.gender}}</td>
                    <td>{{stu.age}}</td>
                    <td>{{stu.country}}</td>
                    <td>{{stu.hobby}} </td>
                    <td>{{stu.otherInformation}}</td>
                    <td class="agreeGreen">
                        <p v-if="stu.agree" class="agreeGreen">Agree receive promotions</p>
                        <p v-else class="agreeRed"> Don't send promotions</p>
                    </td>
                    <td><button @click="deleteTableRow">Delete</button></td>
                </tr>

            </tbody>
        </table>
    </div>
    This is source code of User Interface and Data Table
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                decription: '',
                show: '',
                checkedNames: [],
                picked: '',
                selected: '',
                student: {
                    name: "",
                    gender: "",
                    age: '',
                    country: "",
                    hobby: [],
                    otherInformation: "",
                    agree: ""
                },
                students: [{
                    name: "David",
                    gender: "male",
                    age: 22,
                    country: "USA",
                    hobby: ["Studying"],
                    otherInformation: "I want to say nothing but try my best.",
                    agree: false
                }, {
                    name: "Maggi",
                    gender: "female",
                    age: 25,
                    country: "EN",
                    hobby: ["Playing Game",
                        "Travelling"
                    ],
                    otherInformation: "Please message me for one night stands.",
                    agree: true
                }, {
                    name: "Maisha",
                    gender: "female",
                    age: 20,
                    country: "BD",
                    hobby: ["Studying", "Eating", "Travelling"],
                    otherInformation: "Tell me your problem.",
                    agree: false
                }, {
                    name: "Arnold",
                    gender: "male",
                    age: 20,
                    country: "AUS",
                    hobby: ["Studying", "Eating", "Travelling"],
                    otherInformation: "Tell me your problem.",
                    agree: false
                }],
                countries: [{
                    text: 'China',
                    value: 'CN'
                }, {
                    text: 'Bangladesh',
                    value: 'BD'
                }, {
                    text: 'India',
                    value: 'IN'
                }, {
                    text: 'Pakistan',
                    value: 'Pk'
                }, {
                    text: 'Zambia',
                    value: 'ZM'
                }, {
                    text: 'England',
                    value: 'EN'
                }, {
                    text: 'Australia',
                    value: 'AUS'
                }, {
                    text: 'United States of America',
                    value: 'USA'
                }],
                hobbies: [{
                    text: '',
                    value: 'Reading'
                }, {
                    text: 'Play Gaming',
                    value: 'Play Gaming'
                }, {
                    text: 'Coding',
                    value: 'Coding'
                }, {
                    text: 'Travelling',
                    value: 'Travelling'
                }]
            },
            methods: {
                addNewStu: function() {
                    if (this.student.name == "") {
                        alert('name cannot be empty')
                    } else {
                        this.students.push({
                            name: this.student.name,
                            gender: this.picked,
                            age: this.student.age,
                            country: this.selected,
                            hobby: this.checkedNames,
                            otherInformation: this.decription,
                            agree: this.student.agree
                        })
                    }

                },
                deleteTableRow: function() {

                    this.students.pop();
                }

            },
        });
    </script>


</body>

</html>