#main-body {
    text-align: center;
    margin-top: 50px;
    border: 2px;
    background-color: rgb(121, 78, 223);
}

button {
    background-color: rgb(0, 17, 255);
    height: 25px;
    width: 85px;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(250, 8, 149);
}

h1 {
    background-color: rgb(255, 166, 0);
    ;
}

img {
    border-radius: 10px;
}

h1 {
    font-size: 60px;
    text-align: center;
    background: repeating-linear-gradient(-45deg, #520202, #00fb15, #1b0315, #0E16FC, #fc0e0e);
    background-size: 200px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: Text;
    animation: slide 10s linear infinite forwards;
}

@keyframes slide {
    0% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: 100%;
    }
}