<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All album photos</title>
    <link rel="stylesheet" href="./Album.css">
</head>

<body id="main-body">
    <h1> All Bangladeshi Famous Foods</h1>
    <button id="prv" onclick="prop()">Previous</button>
    <img src="./images/1.jpg" alt="" height="480px" width="640px">
    <button id="nxt" onclick="next()">Next</button>
</body>
<script src="./album.js"></script>

</html>