<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Page</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(img/4882066.jpg);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-8"> <span class="font-semibold	text-red-600">Let's Earn Some Money !!!</span></h1>
    </header>
    <main class="w-3/4 mx-auto">
        <!-- Balance and Transaction -->
        <section class="mt-8">
            <div class="grid grid-cols-3 gap-4 text-black">
                <div class="bg-green-300 p-8 rounded">
                    <h3 class="text-2xl">Deposit</h3>
                    <h4 class="text-4xl">$<span id="deposit-total">00</span> </h4>
                </div>
                <div class="bg-yellow-300 p-8 rounded">
                    <h3 class="text-2xl">Withdraw</h3>
                    <h4 class="text-4xl">$<span id="withdraw-total">00</span></h4>
                </div>
                <div class="bg-blue-300 p-8 rounded">
                    <h3 class="text-2xl">Total Balance</h3>
                    <h4 class="text-4xl">$<span id="balance-total">1240</span></h4>
                </div>

            </div>
        </section>
        <!-- Deposit and Withdraw -->
        <section class="mt-8">
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-pink-100 p-8 rounded">
                    <h3 class="text-2xl">Please Deposit</h3>
                    <div>
                        <input id="deposit-input" class="border block border-black-400	rounded w-3/4 mb-4 px-2" type="text" placeholder="$ amount you want to deposit">
                        <button id="deposit-button" class="bg-red-600 px-4 rounded py-2 text-black font-medium">Please Deposit</button>
                    </div>
                </div>
                <div class="bg-purple-100 p-8 rounded">
                    <h3 class="text-2xl">Please Withdraw</h3>
                    <div>
                        <input id="withdraw-input" class="border block border-black-400	rounded w-3/4 mb-4 px-2" type="text" placeholder="$ amount you want to withdraw">
                        <button id="withdraw-button" class="bg-red-600 px-4 rounded py-2 text-black font-medium">Please Withdraw</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/banking.js"></script>
</body>

</html>