<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO BANK</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(img/4882066.jpg);
        }
    </style>

</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-16"><span class="font-semibold	text-yellow-600">Welcome To CRYPTO BANK!!!</span></h1>
    </header>
    <main>
        <section class="100 w-3/4 p-8 mx-auto mt-8"></section>
        <center>
            <h3 class="text-2xl mb-4"><span class="font-semibold text-red-400"> Feel Free To Login</span>
            </h3>

            <div>
                <input id="user-email" class="border block border-black-400	rounded w-2/4 h-10 mb-4 px-2" type="text" placeholder="your email">
                <input id="user-password" class="border block border-black-400 h-10 rounded w-2/4  mb-4 px-2" type="password" name="" id="" placeholder="password">
                <button id="login-submit" class="bg-red-600 px-4 rounded py-2 text-white font-medium">Submit</button>
            </div>
        </center>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>

</html>