@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background: linear-gradient(to right, #ad0505 0%, #069612 100%);
}

::selection {
    background: #ff80bf;
}

.con {
    background: #fff;
    max-width: 900px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}

.con .bann img {
    float: left;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 10px #40ee14;
}

.con .form {
    float: right;
    border: 3px solid rgb(206, 5, 115);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}