                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            font-family: 'Poppins', sans-serif;
                        }
                        
                        html,
                        body {
                            display: grid;
                            height: 100vh;
                            width: 100%;
                            place-items: center;
                            background: linear-gradient(to right, #ad0505 0%, #069612 100%);
                        }
                        
                         ::selection {
                            background: #ff80bf;
                        }
                        
                        .con {
                            background: #fff;
                            max-width: 900px;
                            width: 100%;
                            padding: 25px 30px;
                            border-radius: 5px;
                            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
                        }
                        
                        .con .bann img {
                            float: left;
                            width: 400px;
                            height: 400px;
                            border-radius: 10px;
                            box-shadow: 0 10px 10px #40ee14;
                        }
                        
                        .con .form {
                            float: right;
                            border: 3px solid rgb(206, 5, 115);
                            border-radius: 10px;
                            max-width: 400px;
                            width: 100%;
                        }
                        
                        .con .form form .title {
                            font-size: 30px;
                            font-weight: 600;
                            margin: 20px 0 10px 0;
                            position: relative;
                        }
                        
                        .con .form form .title:before {
                            content: '';
                            position: absolute;
                            height: 4px;
                            width: 33px;
                            left: 0px;
                            bottom: 3px;
                            border-radius: 5px;
                            background: linear-gradient(to right, #960404 0%, #eb0909 100%);
                        }
                        
                        .con .form form .box {
                            width: 100%;
                            height: 45px;
                            margin-top: 25px;
                            position: relative;
                        }
                        
                        .con .form form .box input {
                            width: 100%;
                            height: 100%;
                            outline: none;
                            font-size: 16px;
                            border: none;
                        }
                        
                        .con .form form .underline::before {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 100%;
                            background: #ccc;
                            left: 0;
                            bottom: 0;
                        }
                        
                        .con .form form .underline::after {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 100%;
                            background: linear-gradient(to right, rgb(136, 2, 2) 0%, #f10404 100%);
                            left: 0;
                            bottom: 0;
                            transform: scaleX(0);
                            transform-origin: left;
                            transition: all 0.3s ease;
                        }
                        
                        .con .form form .box input:focus~.underline::after,
                        .con .form form .box input:valid~.underline::after {
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                        
                        .con .form form .button {
                            margin: 40px 0 20px 0;
                        }
                        
                        .con .form .box button {
                            width: 100%;
                            height: 100%;
                            outline: none;
                            font-size: 16px;
                            border: none;
                            background: linear-gradient(to right, #8b0404 0%, #f30000 100%);
                            font-size: 17px;
                            color: #fff;
                            border-radius: 5px;
                            cursor: pointer;
                            transition: all 0.3s ease;
                        }
                        
                        .con .form .box button:hover {
                            letter-spacing: 1px;
                            background: linear-gradient(to left, #8a0404 0%, #fc0707 100%);
                        }
                        
                        footer {
                            text-align: center;
                            font-size: 30px;
                            color: greenyellow;
                        }
                        
                        footer:hover {
                            color: greenyellow;
                            text-shadow: 1px 1px 2px black, 0 0 25px rgb(11, 247, 3), 0 0 5px rgb(10, 255, 1);
                        }