body {
    margin: 0px;
}

header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    word-spacing: 20px;
    background-color: #CCCCCC;
    padding: 10px 0 10px 0;
}

.logo {
    text-align: center;
    margin: 50px;
}

.search {
    text-align: center;
    padding: 20px;
}

.search input {
    width: 548px;
    height: 20px;
    border: solid 1px #aaa;
    padding: 12px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 18px;
}
