* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: #dddddd;
}

p {
  /* color: #125D98; */
  font-family: Arial;
}
a {
  color: #125d98;
  text-decoration: none;
  font-family: Arial;
}
/*li {
    color: #125d98;
  }*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial;
}

.title {
  color: #125d98;
}

.container {
  width: 75%;
  margin: auto;
}

/* responsive */
.row::after {
  content: "";
  clear: both;
  display: block;
}

/* cols */

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 1000px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
[class*="col-"] {
  float: left;
  /* padding: 10px; */
}

/* paddings */
.ptb-80 {
  padding: 80px 0px;
}

label {
  font-family: Arial;
  font-size: 18px;
  color: #125d98;
}

.form-group {
  padding: 10px 10px;
}

.form-group input {
  font-size: 20px;
  margin: 5px 0px;
  padding: 8px;
  width: 100%;
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 0px 2px rgb(107, 106, 106);
}

.form-group input:focus {
  outline: none;
  box-shadow: 0px 0px 2px #3c8dad;
}

.form-group select:focus {
  outline: none;
  box-shadow: 0px 0px 5px #3c8dad;
}

.align-r {
  float: right;
}
.align-l {
  float: left;
}
.align-c {
  align-items: center;
}
.m-20-0 {
  margin: 20px 0px;
}

.w-100 {
  width: 100%;
}

.m-0-10 {
  margin: 0px 10px;
}

.p-0-10 {
  padding: 0px 10px;
}

.container {
  margin: auto;
}

.btn {
  background-color: #125d9a;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
}

/* .articles{
      z-index: -1;
    } */

body {
  margin: 0;
  font-family: Arial;
}
