<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Shopping Cart</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" />

    <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>


    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css" />

    <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>

</head>

<body>
    <h1 style="text-align: center; color: rgb(241, 14, 14); font-size: 4rem;">Foodie Hub</h1>
    <ul>
        <li><a class="active" href="#home">Mini Shopping Cart</a></li>
    </ul>
    <div id="products">
        <div id="product">
            <div>
                <img src='images/1.jpg' style="width:200px;height:200px;">
                <p>Pure Chocolate Bar</p>
                <p>Product from Dairy Milk</p>
                <p>Cost: &#x20b9; 50</p>
                <div style="display:flex;justify-content: center;">
                    Quantity : <button onclick="decrement('Chocolate')">-</button>
                    <p id="Chocolate">0</p>
                    <button onclick="increment('Chocolate')">+</button>
                </div>
                <button onclick="addToCart('Chocolate')">Add to Cart</button>
            </div>
        </div>
        <div id="product">
            <div>
                <img src='images/2.jpg' style="width:200px;height:200px;">
                <p>Cheddar Cheese</p>
                <p>Product from Kraft</p>
                <p>Cost: &#x20b9; 35</p>
                <div style="display:flex;justify-content: center;">
                    Quantity : <button onclick="decrement('Cheddar')">-</button>
                    <p id="Cheddar">0</p>
                    <button onclick="increment('Cheddar')">+</button>
                </div>
                <button onclick="addToCart('Cheddar')">Add to Cart</button>
            </div>
        </div>
        <div id="product">
            <div>
                <img src='images/3.jpg' style="width:200px;height:200px;">
                <p>Spicy Potato Chips</p>
                <p>Product from KurKure</p>
                <p>Cost: &#x20b9; 2</p>
                <div style="display:flex;justify-content: center;">
                    Quantity : <button onclick="decrement('Potato')">-</button>
                    <p id="Potato">0</p>
                    <button onclick="increment('Potato')">+</button>
                </div>
                <button onclick="addToCart('Potato')">Add to Cart</button>
            </div>
        </div>
        <div id="product">
            <div>
                <img src='images/5.jpg' style="width:200px;height:200px;">
                <p>Mountain Dew</p>
                <p>Product from Pepsico</p>
                <p>Cost: &#x20b9; 5</p>
                <div style="display:flex;justify-content: center;">
                    Quantity : <button onclick="decrement('Dew')">-</button>
                    <p id="Dew">0</p>
                    <button onclick="increment('Dew')">+</button>
                </div>
                <button onclick="addToCart('Dew')">Add to Cart</button>
            </div>

        </div>
    </div>
    <div id="cart" style="margin-top: 20px;">
        <table id="table1" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Amount</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div style="float: right;">
        <h3 id="total">Total amount: &#x20b9; 0</h3>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('#table1').DataTable({
            dom: 'Bfrtip',
            buttons: [{
                extend: 'pdfHtml5',
                text: "Print Bill",
                messageBottom: function() {
                    return $("#total").text();
                },
                attr: {
                    id: 'print'
                },
                footer: true,
                customize: function(doc) {
                    //console.log(doc.content)
                    doc.styles.message.alignment = "right"
                    doc.content[1].table.widths =
                        Array(doc.content[1].table.body[0].length + 1).join('*').split('');
                }


            }]
        });
        document.getElementsByClassName("dt-buttons").onload = myFunction();
        document.getElementsByClassName("reset")[0].addEventListener('click', resetTable);


    });
</script>
<script src="index.js"></script>

</html>