<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regristration page</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div class="con">
        <div class="bann">
            <img src="IMG/banner01.jpg" alt=""><br/>
            <h3>Welcome to world view</h3>
            <p>It's a Demonstration page project made by Alex Adhikary. Sign Up in our website and see our variety of products and details collected from differnt parts of the world. I hope you are enjoing my website roadmap and gain some knowledge about
                the fashionable and stylish, tasty and wonderful latest products on our e-commerce website.
            </p>
            <p>Thank you for visiting and checking out my page</p>
            <a href="../Log Page/Log.html" target="blank">Already have a account?</a>
        </div>
        <div class="form">
            <form action="#">
                <div class="title">Sign Up</div>
                <div class="box">
                    <input type="text" placeholder="Enter Full Name" id="fn" required>
                    <div class="underline"></div>
                </div>
                <div class="box"> <input type="text" placeholder="Enter Nick name" id="ln" required>
                    <div class="underline"></div>
                </div>
                <div class="box underline">
                    <input type="text" placeholder="Enter Your Email ID" id="mail" required>
                    <div class="underline"></div>
                    <!--Email Field with velidation-->
                </div>
                <div class="box underline">
                    <input type="text" placeholder="Enter Your Mobile-Number" id="number" required>
                    <div class="underline"></div>
                </div>
                <div class="box">
                    <input type="password" placeholder="Enter Your Password" id="pwd1" required>
                    <div class="underline"></div>
                    <!--Password Field with velidation-->
                </div>
                <div class="box">
                    <input type="password" placeholder="Re-enter Password To Confirm" id="pwd2" required>
                    <div class="underline"></div>
                </div>
                <div class="box button">
                    <button onclick="vercod()" id="vc">Code</button>
                    <!--Code form-->
                </div>
                <div class="box">
                    <input type="text" placeholder="OTP" id="otp" required>
                    <div class="underline"></div>
                    <!--Security Code with velidation-->
                </div>
                <div class="Agreement">
                    <input type="checkbox" id="cb" value="Agree">
                    <label for="Agree">I accept the terms and condition</label>
                    <!--Agreement box-->
                </div>
                <div class="box button">
                    <button onclick="sub()">I'm in</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        ©Copyright all reserved at YTBU CST 2019<br/>Alex Adhikary® Developer
    </footer>
</body>
<script src="JS/main.js"></script>

</html>